terraform {
  required_version = ">= 0.13"

  required_providers {
    mongodb = {
      source = "registry.terraform.io/Kaginari/mongodb"
      version = "9.9.9"
    }
  }
}

provider "mongodb" {
  alias = "mongos"
  host = "localhost"
  port = "27017"
  username = "admin"
  password = "admin"
  ssl = false
  auth_database = "admin"
}

provider "mongodb" {
  alias = "shard1"
  host = "localhost"
  port = "27020"
  username = "admin"
  password = "admin"
  ssl = false
  auth_database = "admin"
}

module "mongos_roles" {
  source = "./modules/roles"
  providers = {
    mongodb = mongodb.mongos
  }
}

module "mongos_user_zph" {
  depends_on = [ module.mongos_roles ]
  source = "./modules/user"
  username = "zph"
  password = "super-secure"
  providers = {
    mongodb = mongodb.mongos
  }
}

module "shard1_roles" {
  source = "./modules/roles"
  providers = {
    mongodb = mongodb.shard1
  }
}

module "shard1_user_zph" {
  depends_on = [ module.shard1_roles ]
  source = "./modules/user"
  username = "zph"
  password = "super-secure"
  providers = {
    mongodb = mongodb.shard1
  }
}
